Package: canutils
Version: 4.0.6+gitr0+299dff7f53-r0-arago0
Description: canutils (PTX flavour)
 canutils (PTX flavour).
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: cortexa8hf-vfp-neon
OE: canutils
Homepage: http://www.pengutronix.de
Depends: libsocketcan2 (>= 0.0.9), libc6 (>= 2.19-2014.08-1-git)
Source: git://git.pengutronix.de/git/tools/canutils.git;protocol=git file://0001-canutils-candump-Add-error-frame-s-handling.patch
