Package: dbus-1
Version: 1.8.10-r0-arago1
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa8hf-vfp-neon
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: libexpat1 (>= 2.1.0), libdbus-1-3 (>= 1.8.10), libc6 (>= 2.19-2014.08-1-git), base-files, shadow, initscripts-functions, base-passwd
Recommends: update-rc.d
Provides: dbus, dbus-x11
Replaces: dbus-x11
Source: http://dbus.freedesktop.org/releases/dbus/dbus-1.8.10.tar.gz file://tmpdir.patch file://dbus-1.init file://os-test.patch file://clear-guid_from_server-if-send_negotiate_unix_f.patch file://CVE-2015-0245-prevent-forged-ActivationFailure.patch
