Package: gawk
Version: 4.1.1-r0
Description: GNU awk text processing utility
 The GNU version of awk, a text processing utility. Awk interprets a
 special-purpose programming language to do quick and easy text pattern
 matching and reformatting jobs.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv3
Architecture: cortexa8hf-vfp-neon
OE: gawk
Homepage: https://www.gnu.org/software/gawk/
Depends: update-alternatives-opkg, libc6 (>= 2.19-2014.08-1-git)
Source: http://ftp.gnu.org/gnu/gawk/gawk-4.1.1.tar.gz file://run-ptest file://Use-DESTDIR-in-extension-Makefile.am-when-removing-..patch file://extension-Add-DESTDIR-prefix-to-remaining-pkgextensi.patch
