Package: gconf
Version: 3.2.6-r0
Description: GNOME configuration system
 GNOME configuration system.
Section: x11/gnome
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2+
Architecture: cortexa8hf-vfp-neon
OE: gconf
Depends: libdbus-glib-1-2 (>= 0.102), libffi6 (>= 3.2.1), libxml2 (>= 2.9.2), libdbus-1-3 (>= 1.8.10), libz1 (>= 1.2.8), libc6 (>= 2.19-2014.08-1-git), libglib-2.0-0 (>= 2.42.1)
Source: http://ftp.gnome.org/pub/GNOME/sources/GConf/3.2/GConf-3.2.6.tar.xz;name=archive file://remove_plus_from_invalid_characters_list.patch file://unable-connect-dbus.patch
