Package: glib-networking
Version: 2.38.0-r0
Description: GLib networking extensions
 glib-networking contains the implementations of certain GLib networking
 features that cannot be implemented directly in GLib itself because of
 their dependencies.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2
Architecture: cortexa8hf-vfp-neon
OE: glib-networking
Homepage: http://git.gnome.org/browse/glib-networking/
Depends: libz1 (>= 1.2.8), libffi6 (>= 3.2.1), libgmp10 (>= 6.0.0), nettle (>= 2.7.1), libc6 (>= 2.19-2014.08-1-git), libglib-2.0-0 (>= 2.42.1), libgnutls28 (>= 3.3.12)
Source: http://ftp.gnome.org/pub/GNOME/sources/glib-networking/2.38/glib-networking-2.38.0.tar.xz;name=archive
