Package: gstreamer1.0
Version: 1.2.3-r0
Description: GStreamer 1.0 multimedia framework
 GStreamer is a multimedia framework for encoding and decoding video and
 sound. It supports a wide range of formats including mp3, ogg, avi, mpeg
 and quicktime.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2+
Architecture: cortexa8hf-vfp-neon
OE: gstreamer1.0
Homepage: http://gstreamer.freedesktop.org/
Depends: libglib-2.0-0 (>= 2.42.1), libffi6 (>= 3.2.1), libz1 (>= 1.2.8), libc6 (>= 2.19-2014.08-1-git)
Source: http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.2.3.tar.xz file://0001-Fix-crash-with-gst-inspect.patch
