Package: gstreamer1.0-plugins-base-videoscale
Version: 1.2.3-r0-arago1
Description: GStreamer plugin for videoscale
 GStreamer plugin for videoscale
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+
Architecture: cortexa8hf-vfp-neon
OE: gstreamer1.0-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Depends: libgstvideo-1.0-0 (>= 1.2.3), libffi6 (>= 3.2.1), libc6 (>= 2.19-2014.08-1-git), libglib-2.0-0 (>= 2.42.1), liborc-0.4-0 (>= 0.4.23), gstreamer1.0 (>= 1.2.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.2.3.tar.xz file://0001-Added-GstMetaDmaBuf-features.patch file://0002-videoconvert-use-videoconvert-from-version-1.3.1-to-.patch
