Package: gstreamer1.0-plugins-good-rtsp
Version: 1.2.3-r0-arago1
Description: GStreamer plugin for rtsp
 GStreamer plugin for rtsp
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa8hf-vfp-neon
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libz1 (>= 1.2.8), libgstrtp-1.0-0 (>= 1.2.3), libffi6 (>= 3.2.1), libgstrtsp-1.0-0 (>= 1.2.3), libc6 (>= 2.19-2014.08-1-git), libglib-2.0-0 (>= 2.42.1), libgstsdp-1.0-0 (>= 1.2.3), gstreamer1.0 (>= 1.2.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.2.3.tar.xz file://0001-Adds-GST_V4L2_IO_DMABUF-mode-support-in-capture.patch file://0002-gstv4l2src-Optimize-delay-in-capture.patch
