Package: gstreamer1.0-plugins-good-udp
Version: 1.2.3-r0-arago1
Description: GStreamer plugin for udp
 GStreamer plugin for udp
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa8hf-vfp-neon
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libglib-2.0-0 (>= 2.42.1), libffi6 (>= 3.2.1), libz1 (>= 1.2.8), gstreamer1.0 (>= 1.2.3), libc6 (>= 2.19-2014.08-1-git)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.2.3.tar.xz file://0001-Adds-GST_V4L2_IO_DMABUF-mode-support-in-capture.patch file://0002-gstv4l2src-Optimize-delay-in-capture.patch
