Package: gstreamer1.0-plugins-bad-mpegpsdemux
Version: 1.2.3-r0-arago5
Description: GStreamer plugin for mpegpsdemux
 GStreamer plugin for mpegpsdemux
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: am335x_evm
OE: gstreamer1.0-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Depends: libffi6 (>= 3.2.1), libgstvideo-1.0-0 (>= 1.2.3), libgstaudio-1.0-0 (>= 1.2.3), libz1 (>= 1.2.8), libgsttag-1.0-0 (>= 1.2.3), libc6 (>= 2.19-2014.08-1-git), libglib-2.0-0 (>= 2.42.1), libgstpbutils-1.0-0 (>= 1.2.3), liborc-0.4-0 (>= 0.4.23), gstreamer1.0 (>= 1.2.3)
Source: git://git.ti.com/glsdk/gstreamer1-0-plugins-bad.git;protocol=git
