Package: gstreamer1.0-libav
Version: 1.2.3-r0
Description: Libav-based GStreamer 1.x plugin
 Libav-based GStreamer 1.x plugin.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & ( (GPLv2+ & LGPLv2.1+) | (GPLv3+ & LGPLv3+) )
Architecture: cortexa8hf-vfp-neon
OE: gstreamer1.0-libav
Homepage: http://www.gstreamer.net/
Depends: libffi6 (>= 3.2.1), libgstvideo-1.0-0 (>= 1.2.3), libgstaudio-1.0-0 (>= 1.2.3), libz1 (>= 1.2.8), libgsttag-1.0-0 (>= 1.2.3), libc6 (>= 2.19-2014.08-1-git), libglib-2.0-0 (>= 2.42.1), libgstpbutils-1.0-0 (>= 1.2.3), liborc-0.4-0 (>= 0.4.23), gstreamer1.0 (>= 1.2.3), libbz2-0 (>= 1.0.6)
Source: http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.2.3.tar.xz file://0001-Disable-yasm-for-libav-when-disable-yasm.patch
