Package: gstreamer1.0-plugins-good-flac
Version: 1.2.3-r0-arago1
Description: GStreamer plugin for flac
 GStreamer plugin for flac
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa8hf-vfp-neon
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libogg0 (>= 1.3.2), libffi6 (>= 3.2.1), libgstaudio-1.0-0 (>= 1.2.3), libz1 (>= 1.2.8), libgsttag-1.0-0 (>= 1.2.3), libflac8 (>= 1.3.1), libc6 (>= 2.19-2014.08-1-git), libglib-2.0-0 (>= 2.42.1), liborc-0.4-0 (>= 0.4.23), gstreamer1.0 (>= 1.2.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.2.3.tar.xz file://0001-Adds-GST_V4L2_IO_DMABUF-mode-support-in-capture.patch file://0002-gstv4l2src-Optimize-delay-in-capture.patch
