Package: libasound2
Version: 1.0.28-r0
Description: ALSA sound library
 ALSA sound library.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1 & GPLv2+
Architecture: cortexa8hf-vfp-neon
OE: alsa-lib
Homepage: http://www.alsa-project.org
Depends: libc6 (>= 2.19-2014.08-1-git), alsa-conf-base, alsa-conf
Provides: libasound
Source: ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.0.28.tar.bz2 file://Check-if-wordexp-function-is-supported.patch file://fix-tstamp-declaration.patch file://0001-pcm-route-Use-get32-for-multi-source-route-calculati.patch file://0001-pcm-rate-fix-hw_ptr-exceed-the-boundary.patch file://0001-pcm-pcm_local.h-include-time.h-to-enable-CLOCK_MONOT.patch
