Package: libc6-dbg
Version: 2.19-2014.08-1-git-r0-arago28
Description: external-linaro-toolchain version 4.9-2015.05-r0-arago28 - Debugging files
 external-linaro-toolchain version 4.9-2015.05-r0-arago28.  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa8hf-vfp-neon
OE: external-linaro-toolchain
Recommends: libgcc-dbg, libstdc++-dbg
Provides: external-linaro-toolchain-dbg, libc-dbg, glibc-dbg
Replaces: libc-dbg
Conflicts: libc-dbg
Source: file://SUPPORTED
