Package: libcairo-script-interpreter2
Version: 1.12.18-r0
Description: The Cairo library script interpreter
 The Cairo script interpreter implements CairoScript.  CairoScript is used
 by tracing utilities to enable the ability to replay rendering.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MPL-1 & LGPLv2.1
Architecture: cortexa8hf-vfp-neon
OE: cairo
Homepage: http://cairographics.org
Depends: libpng16-16 (>= 1.6.16), libpixman-1-0 (>= 0.32.6), libz1 (>= 1.2.8), libfreetype6 (>= 2.5.4), libcairo2 (>= 1.12.18), libc6 (>= 2.19-2014.08-1-git), libexpat1 (>= 2.1.0), libfontconfig1 (>= 2.11.1)
Provides: cairo-script-interpreter
Source: http://cairographics.org/releases/cairo-1.12.18.tar.xz
