Package: libcairo-gobject2
Version: 1.12.18-r0
Description: The Cairo library GObject wrapper library
 A GObject wrapper library for the Cairo API.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MPL-1 & LGPLv2.1
Architecture: cortexa8hf-vfp-neon
OE: cairo
Homepage: http://cairographics.org
Depends: libz1 (>= 1.2.8), libpng16-16 (>= 1.6.16), libpixman-1-0 (>= 0.32.6), libffi6 (>= 3.2.1), libfreetype6 (>= 2.5.4), libcairo2 (>= 1.12.18), libc6 (>= 2.19-2014.08-1-git), libglib-2.0-0 (>= 2.42.1), libexpat1 (>= 2.1.0), libfontconfig1 (>= 2.11.1)
Provides: cairo-gobject
Source: http://cairographics.org/releases/cairo-1.12.18.tar.xz
