Package: libdaemon0
Version: 0.14-r0
Description: Lightweight C library which eases the writing of UNIX daemons
 Lightweight C library which eases the writing of UNIX daemons.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: cortexa8hf-vfp-neon
OE: libdaemon
Homepage: http://0pointer.de/lennart/projects/libdaemon/
Depends: libc6 (>= 2.19-2014.08-1-git)
Provides: libdaemon
Source: http://0pointer.de/lennart/projects/libdaemon/libdaemon-0.14.tar.gz
