Package: libdbus-glib-1-2
Version: 0.102-r0
Description: High level language (GLib) binding for D-Bus
 GLib bindings for the D-Bus message bus that integrate the D-Bus library
 with the GLib thread abstraction and main loop.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: AFL-2 | GPLv2+
Architecture: cortexa8hf-vfp-neon
OE: dbus-glib
Homepage: http://www.freedesktop.org/Software/dbus
Depends: libglib-2.0-0 (>= 2.42.1), libffi6 (>= 3.2.1), libdbus-1-3 (>= 1.8.10), libz1 (>= 1.2.8), libc6 (>= 2.19-2014.08-1-git)
Provides: dbus-glib
Source: http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.102.tar.gz file://no-examples.patch file://test-install-makefile.patch
