Package: libdrm2
Version: 2.4.59-r0-arago0
Description: Userspace interface to the kernel DRM services
 The runtime library for accessing the kernel DRM services.  DRM stands
 for \"Direct Rendering Manager\", which is the kernel portion of the
 \"Direct Rendering Infrastructure\" (DRI).  DRI is required for many
 hardware accelerated OpenGL drivers.
Section: x11/base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa8hf-vfp-neon
OE: libdrm
Homepage: http://dri.freedesktop.org
Depends: libc6 (>= 2.19-2014.08-1-git)
Provides: libdrm
Source: http://dri.freedesktop.org/libdrm/libdrm-2.4.59.tar.bz2 file://installtests.patch file://0001-Add-option-to-run-a-test-indefinitely.patch
