Package: libfontconfig1
Version: 2.11.1-r0
Description: Generic font configuration library
 Fontconfig is a font configuration and customization library, which does
 not depend on the X Window System. It is designed to locate fonts within
 the system and select them according to requirements specified by
 applications. Fontconfig is not a rasterization library, nor does it
 impose a particular rasterization library on the application. The
 X-specific library 'Xft' uses fontconfig along with freetype to specify
 and rasterize fonts.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT-style & MIT & PD
Architecture: cortexa8hf-vfp-neon
OE: fontconfig
Homepage: http://www.fontconfig.org
Depends: libexpat1 (>= 2.1.0), libfreetype6 (>= 2.5.4), libc6 (>= 2.19-2014.08-1-git)
Provides: fontconfig
Source: http://fontconfig.org/release/fontconfig-2.11.1.tar.gz
