Package: libgdbm3
Version: 1.8.3-r4
Description: Key/value database library with extensible hashing
 Key/value database library with extensible hashing.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa8hf-vfp-neon
OE: gdbm
Homepage: http://www.gnu.org/software/gdbm/
Depends: libc6 (>= 2.19-2014.08-1-git)
Provides: gdbm
Source: http://ftp.gnu.org/gnu/gdbm/gdbm-1.8.3.tar.gz file://makefile.patch file://libtool-mode.patch file://ldflags.patch
