Package: libgcrypt
Version: 1.6.2-r1
Description: General purpose cryptographic library based on the code from GnuPG
 General purpose cryptographic library based on the code from GnuPG.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa8hf-vfp-neon
OE: libgcrypt
Homepage: http://directory.fsf.org/project/libgcrypt/
Depends: libcap2 (>= 2.24), libgpg-error0 (>= 1.18), libc6 (>= 2.19-2014.08-1-git)
Source: ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.6.2.tar.gz file://add-pkgconfig-support.patch file://libgcrypt-fix-building-error-with-O2-in-sysroot-path.patch file://fix-ICE-failure-on-mips-with-option-O-and-g.patch
