Package: libgstegl-1.0-0
Version: 1.2.3-r0-arago5
Description: gstreamer gstegl-1.0 library
 gstreamer gstegl-1.0 library
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: am335x_evm
OE: gstreamer1.0-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Depends: libgstvideo-1.0-0 (>= 1.2.3), libdrm2 (>= 2.4.59), libffi6 (>= 3.2.1), omap5-sgx-ddk-um-linux (>= 1.9.0.12), libc6 (>= 2.19-2014.08-1-git), libglib-2.0-0 (>= 2.42.1), libdrm-omap1 (>= 2.4.59), liborc-0.4-0 (>= 0.4.23), gstreamer1.0 (>= 1.2.3)
Provides: libgstegl-1.0
Source: git://git.ti.com/glsdk/gstreamer1-0-plugins-bad.git;protocol=git
