Package: libgmp10
Version: 6.0.0-r0
Description: GNU multiprecision arithmetic library
 GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 | LGPLv3
Architecture: cortexa8hf-vfp-neon
OE: gmp
Homepage: http://gmplib.org/
Depends: libc6 (>= 2.19-2014.08-1-git)
Provides: gmp
Source: https://gmplib.org/download/gmp/gmp-6.0.0a.tar.bz2 file://configure.patch file://amd64.patch file://use-includedir.patch file://append_user_provided_flags.patch file://gmp-6.0.0-ppc64.patch
