Package: libgpg-error0
Version: 1.18-r0
Description: Small library that defines common error values for all GnuPG components
 Small library that defines common error values for all GnuPG components.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa8hf-vfp-neon
OE: libgpg-error
Homepage: http://www.gnupg.org/related_software/libgpg-error/
Depends: libc6 (>= 2.19-2014.08-1-git)
Provides: libgpg-error
Source: ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.18.tar.bz2 file://pkgconfig.patch
