Package: libgudev-1.0-0
Version: 182-r9.0-arago4-tisdk1
Description: /dev/ and hotplug management daemon
 udev is a daemon which dynamically creates and removes device nodes from
 /dev/, handles hotplug events and loads drivers at boot time.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: am335x_evm
OE: udev
Homepage: http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev/udev.html
Depends: libglib-2.0-0 (>= 2.42.1), libffi6 (>= 3.2.1), libudev0 (>= 182), libc6 (>= 2.19-2014.08-1-git)
Provides: libgudev
Source: http://kernel.org/pub/linux/utils/kernel/hotplug/udev-182.tar.gz file://0001-Fixing-keyboard_force_release.sh-shell-script-path.patch file://avoid-mouse-autosuspend.patch file://run.rules file://udev.rules file://devfs-udev.rules file://links.conf file://permissions.rules file://local.rules file://udev-cache file://udev-cache.default file://add-install-ptest.patch file://fix_rule-syntax-regex-ptest.patch file://run-ptest file://init file://omap-tty.rules file://usb1-rules.sh file://usb2-rules.sh
