Package: libjson-c2
Version: 0.12-r0
Description: C bindings for apps which will manipulate JSON data
 JSON-C implements a reference counting object model that allows you to
 easily construct JSON objects in C.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa8hf-vfp-neon
OE: json-c
Homepage: https://github.com/json-c/json-c/wiki
Depends: libc6 (>= 2.19-2014.08-1-git)
Provides: libjson, json-c
Source: https://s3.amazonaws.com/json-c_releases/releases/json-c-0.12.tar.gz
