Package: libjpeg8
Version: 8d+1.4.0-r0
Description: libjpeg-turbo version 8d+1.4.0-r0
 libjpeg-turbo is a derivative of libjpeg that uses SIMD instructions
 (MMX, SSE2, NEON) to accelerate baseline JPEG compression and
 decompression
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: cortexa8hf-vfp-neon
OE: libjpeg-turbo
Homepage: http://libjpeg-turbo.org/
Depends: libc6 (>= 2.19-2014.08-1-git)
Provides: libjpeg-turbo, jpeg
Replaces: jpeg
Conflicts: jpeg
Source: http://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-1.4.0.tar.gz
