Package: libkmod2
Version: 19+git0+fd56638aed-r0
Description: Tools for managing Linux kernel modules
 kmod is a set of tools to handle common tasks with Linux kernel modules
 like                insert, remove, list, check properties, resolve
 dependencies and aliases.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1+
Architecture: cortexa8hf-vfp-neon
OE: kmod
Homepage: http://packages.profusion.mobi/kmod/
Depends: libz1 (>= 1.2.8), libc6 (>= 2.19-2014.08-1-git)
Provides: libkmod
Source: git://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git file://depmod-search.conf file://run-ptest file://ptest.patch file://avoid_parallel_tests.patch file://fix-O_CLOEXEC.patch
