Package: libmount1
Version: 2.25.2-r1
Description: util-linux libmount
 util-linux libmount
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+ & BSD
Architecture: cortexa8hf-vfp-neon
OE: util-linux
Depends: libblkid1 (>= 2.25.2), libuuid1 (>= 2.25.2), libc6 (>= 2.19-2014.08-1-git)
Provides: util-linux-libmount
Source: http://kernel.org/pub/linux/utils/util-linux/v2.25/util-linux-2.25.2.tar.xz file://util-linux-ng-replace-siginterrupt.patch file://util-linux-ng-2.16-mount_lock_path.patch file://uclibc-__progname-conflict.patch file://configure-sbindir.patch file://fix-parallel-build.patch file://CVE-2014-9114.patch
