Package: libmenu5
Version: 5.9-r15.1
Description: ncurses menu library
 ncurses menu library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa8hf-vfp-neon
OE: ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: libtinfo5 (>= 5.9), libncurses5 (>= 5.9), libc6 (>= 2.19-2014.08-1-git)
Provides: ncurses-libmenu
Source: http://ftp.gnu.org/gnu/ncurses/ncurses-5.9.tar.gz file://tic-hang.patch file://config.cache
