Package: libpci3
Version: 3.3.0-r0
Description: PCI utilities
 The PCI Utilities package contains a library for portable access to PCI
 bus configuration space and several utilities based on this library.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa8hf-vfp-neon
OE: pciutils
Homepage: http://atrey.karlin.mff.cuni.cz/~mj/pciutils.shtml
Depends: libz1 (>= 1.2.8), libc6 (>= 2.19-2014.08-1-git)
Provides: libpci
Source: http://kernel.org/pub/software/utils/pciutils/pciutils-3.3.0.tar.xz file://configure.patch file://guess-fix.patch file://makefile.patch
