Package: libpulse-mainloop-glib0
Version: 6.0-r0-arago0
Description: Sound server for Linux and Unix-like operating systems
 Sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1
Architecture: cortexa8hf-vfp-neon
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libpulse0 (>= 6.0), libsndfile1 (>= 1.0.25), libpulsecommon (>= 6.0), libjson-c2 (>= 0.12), libcap2 (>= 2.24), libdbus-1-3 (>= 1.8.10), libc6 (>= 2.19-2014.08-1-git), libglib-2.0-0 (>= 2.42.1)
Provides: libpulse-mainloop-glib
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-6.0.tar.xz file://volatiles.04_pulse
