Package: libpyglib-2.0-python0
Version: 2.28.3-r0
Description: Python GObject bindings
 Python GObject bindings.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: cortexa8hf-vfp-neon
OE: python-pygobject
Depends: libglib-2.0-0 (>= 2.42.1), libffi6 (>= 3.2.1), libc6 (>= 2.19-2014.08-1-git)
Provides: python-pygobject-lib
Source: http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.28/pygobject-2.28.3.tar.bz2 file://obsolete_automake_macros.patch
