Package: libqt5svg5
Version: 5.5.0+git0+ae3990fbf4-r0
Description: qtsvg version 5.5.0+gitAUTOINC+ae3990fbf4-r0
 qtsvg version 5.5.0+gitAUTOINC+ae3990fbf4-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & Digia-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: cortexa8hf-vfp-neon
OE: qtsvg
Depends: libstdc++6 (>= 4.9.3), libz1 (>= 1.2.8), omap5-sgx-ddk-um-linux (>= 1.9.0.12), libgcc-s1 (>= 4.9.3), libc6 (>= 2.19-2014.08-1-git), qtbase (>= 5.5.0+git0+2fde9f59ee)
Provides: qtsvg
Source: git://code.qt.io/qt/qtsvg.git;branch=5.5
