Package: libqt5xmlpatterns-mkspecs
Version: 5.5.0+git0+ae6504efc8-r0
Description: qtxmlpatterns version 5.5.0+gitAUTOINC+ae6504efc8-r0
 qtxmlpatterns version 5.5.0+gitAUTOINC+ae6504efc8-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & Digia-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: cortexa8hf-vfp-neon
OE: qtxmlpatterns
Provides: qtxmlpatterns-mkspecs
Source: git://code.qt.io/qt/qtxmlpatterns.git;branch=5.5
