Package: libqt5xmlpatterns5
Version: 5.5.0+git0+ae6504efc8-r0
Description: qtxmlpatterns version 5.5.0+gitAUTOINC+ae6504efc8-r0
 qtxmlpatterns version 5.5.0+gitAUTOINC+ae6504efc8-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & Digia-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: cortexa8hf-vfp-neon
OE: qtxmlpatterns
Depends: libstdc++6 (>= 4.9.3), libgcc-s1 (>= 4.9.3), qtbase (>= 5.5.0+git0+2fde9f59ee), libc6 (>= 2.19-2014.08-1-git)
Provides: qtxmlpatterns
Source: git://code.qt.io/qt/qtxmlpatterns.git;branch=5.5
