Package: libqt5declarative5
Version: 5.5.0+git0+eb3c45a5a6-r0
Description: qtquick1 version 5.5.0+gitAUTOINC+eb3c45a5a6-r0
 qtquick1 version 5.5.0+gitAUTOINC+eb3c45a5a6-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & Digia-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: cortexa8hf-vfp-neon
OE: qtquick1
Depends: libqt5xmlpatterns5 (>= 5.5.0+git0+ae6504efc8), libc6 (>= 2.19-2014.08-1-git), omap5-sgx-ddk-um-linux (>= 1.9.0.12), libgcc-s1 (>= 4.9.3), qtscript (>= 5.5.0+git0+2724355d3a), libstdc++6 (>= 4.9.3), qtbase (>= 5.5.0+git0+2fde9f59ee)
Provides: qtquick1
Source: git://code.qt.io/qt/qtquick1.git;branch=5.5
