Package: libtag1
Version: 1.9.1-r0
Description: Library for reading and editing the meta-data of popular audio formats
 Library for reading and editing the meta-data of popular audio formats.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1 | MPL-1
Architecture: cortexa8hf-vfp-neon
OE: taglib
Homepage: http://taglib.github.io/
Depends: libz1 (>= 1.2.8), libstdc++6 (>= 4.9.3), libgcc-s1 (>= 4.9.3), libc6 (>= 2.19-2014.08-1-git)
Provides: taglib
Source: http://taglib.github.io/releases/taglib-1.9.1.tar.gz
