Package: libxslt
Version: 1.1.28-r0
Description: GNOME XSLT library
 GNOME XSLT library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa8hf-vfp-neon
OE: libxslt
Homepage: http://xmlsoft.org/XSLT/
Depends: libxml2 (>= 2.9.2), libz1 (>= 1.2.8), libc6 (>= 2.19-2014.08-1-git)
Source: ftp://xmlsoft.org/libxslt//libxslt-1.1.28.tar.gz file://pkgconfig_fix.patch file://pkgconfig.patch file://CVE-2015-7995.patch
