Package: m4
Version: 1.4.9-r2
Description: Traditional Unix macro processor
 GNU m4 is an implementation of the traditional Unix macro processor.  It
 is mostly SVR4 compatible although it has some extensions (for example,
 handling more than 9 positional parameters to macros). GNU M4 also has
 built-in functions for including files, running shell commands, doing
 arithmetic, etc.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: cortexa8hf-vfp-neon
OE: m4
Depends: libc6 (>= 2.19-2014.08-1-git)
Source: http://ftp.gnu.org/gnu/m4/m4-1.4.9.tar.gz file://fix_for_circular_dependency.patch
