Package: ofono
Version: 1.16-r0
Description: open source telephony
 oFono is a stack for mobile telephony devices on Linux. oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: cortexa8hf-vfp-neon
OE: ofono
Homepage: http://www.ofono.org
Depends: libglib-2.0-0 (>= 2.42.1), libdbus-1-3 (>= 1.8.10), libc6 (>= 2.19-2014.08-1-git), dbus-1, libudev0 (>= 182)
Recommends: update-rc.d
Source: http://kernel.org/pub/linux/network/ofono/ofono-1.16.tar.xz file://ofono file://Revert-test-Convert-to-Python-3.patch
