Package: omap5-sgx-ddk-um-linux
Version: 1.9.0.12-r14
Description: omap5-sgx-ddk-um-linux version 1.9.0.12-r14
 Userspace libraries for SGX
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: TI-TSPA
Architecture: am335x_evm
OE: omap5-sgx-ddk-um-linux
Homepage: http://downloads.ti.com/dsps/dsps_public_sw/gfxsdk
Depends: omap5-sgx-ddk-um-linux-plugins, libdrm2, libstdc++6 (>= 4.9.3), libgcc-s1 (>= 4.9.3), libc6 (>= 2.19-2014.08-1-git)
Recommends: update-rc.d
Replaces: libegl, libgles2, libgles1
Source: git://git.ti.com/graphics/omap5-sgx-ddk-um-linux.git;protocol=git;branch=am3/k4.1 file://rc.pvr file://powervr.ini
