Package: packagegroup-arago-qte-toolchain-target
Version: 1.0-r9
Description: packagegroup-arago-qte-toolchain-target version 1.0-r9
 Target packages for Qt Embedded SDK
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: am335x_evm
OE: packagegroup-arago-qte-toolchain-target
Depends: qtbase-dev, qtsensors-mkspecs, qtdeclarative-mkspecs, qt3d-dev, qtsvg-mkspecs, qtlocation-dev, qtwebkit-dev, qtscript-dev, qtscript-mkspecs, qtdeclarative-dev, qtquick1-dev, qt3d-mkspecs, qtbase-mkspecs, qtsvg-dev, libsqlite3-dev, qtsensors-dev, qtlocation-mkspecs, qtxmlpatterns-dev, qtxmlpatterns-mkspecs, packagegroup-arago-standalone-sdk-target, qtwebkit-mkspecs
Source: None
