Package: pulseaudio
Version: 6.0-r0-arago0
Description: Sound server for Linux and Unix-like operating systems
 Sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1
Architecture: cortexa8hf-vfp-neon
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-6.0.tar.xz file://volatiles.04_pulse
