Package: python-dbus
Version: 1.2.0-r0
Description: Python bindings for the DBus inter-process communication system
 Python bindings for the DBus inter-process communication system.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa8hf-vfp-neon
OE: python-dbus
Homepage: http://www.freedesktop.org/Software/dbus
Depends: libdbus-glib-1-2 (>= 0.102), libffi6 (>= 3.2.1), python-threading, libdbus-1-3 (>= 1.8.10), libz1 (>= 1.2.8), libglib-2.0-0 (>= 2.42.1), python-io, python-logging, libc6 (>= 2.19-2014.08-1-git), python-xml, python-stringold
Source: http://dbus.freedesktop.org/releases/dbus-python/dbus-python-1.2.0.tar.gz
