Package: qtdeclarative-mkspecs
Version: 5.5.0+git0+cc0df64bb0-r0
Description: qtdeclarative version 5.5.0+gitAUTOINC+cc0df64bb0-r0
 qtdeclarative version 5.5.0+gitAUTOINC+cc0df64bb0-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & Digia-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: cortexa8hf-vfp-neon
OE: qtdeclarative
Source: git://code.qt.io/qt/qtdeclarative.git;branch=5.5 file://0001-qmltestexample-fix-link.patch
