Package: qtlocation
Version: 5.5.0+git0+d2d08b4f04-r0
Description: qtlocation version 5.5.0+gitAUTOINC+d2d08b4f04-r0
 qtlocation version 5.5.0+gitAUTOINC+d2d08b4f04-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & Digia-Qt-LGPL-Exception-1.1 | LGPL-3.0) | GPL-2.0
Architecture: cortexa8hf-vfp-neon
OE: qtlocation
Depends: libstdc++6 (>= 4.9.3), qtdeclarative (>= 5.5.0+git0+cc0df64bb0), omap5-sgx-ddk-um-linux (>= 1.9.0.12), libgcc-s1 (>= 4.9.3), libc6 (>= 2.19-2014.08-1-git), qtbase (>= 5.5.0+git0+2fde9f59ee)
Source: git://code.qt.io/qt/qtlocation.git;branch=5.5
