Package: qtscript
Version: 5.5.0+git0+2724355d3a-r0
Description: qtscript version 5.5.0+gitAUTOINC+2724355d3a-r0
 qtscript version 5.5.0+gitAUTOINC+2724355d3a-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & Digia-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: cortexa8hf-vfp-neon
OE: qtscript
Depends: libc6 (>= 2.19-2014.08-1-git), libstdc++6 (>= 4.9.3), libgcc-s1 (>= 4.9.3), qtbase (>= 5.5.0+git0+2fde9f59ee), omap5-sgx-ddk-um-linux (>= 1.9.0.12)
Source: git://code.qt.io/qt/qtscript.git;branch=5.5
