prefix=/home/gtbldadm/processor-sdk-linux-fido-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/am335x-evm/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include/qt5


Name: Qt5 3DInput
Description: Qt 3DInput module
Version: 5.5.0
Libs: -L${libdir} -lQt53DInput 
Libs.private:  -lQt53DRenderer -lQt53DCore -lQt5OpenGLExtensions -lGLESv2 -lsrv_um -lQt5Gui -lQt5Core -lpthread -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/Qt3DInput -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt53DRenderer

