prefix=/home/gtbldadm/processor-sdk-linux-fido-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/am335x-evm/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include/qt5


Name: Qt5 MultimediaQuick_p
Description: Qt MultimediaQuick_p module
Version: 5.5.0
Libs: -L${libdir} -lQt5MultimediaQuick_p 
Libs.private:  -lQt5Multimedia -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtMultimediaQuick_p -I${includedir}
Requires: Qt5Core Qt5Quick Qt5Multimedia

