root::16809:0:99999:7:::
daemon:*:16809:0:99999:7:::
bin:*:16809:0:99999:7:::
sys:*:16809:0:99999:7:::
sync:*:16809:0:99999:7:::
games:*:16809:0:99999:7:::
man:*:16809:0:99999:7:::
lp:*:16809:0:99999:7:::
mail:*:16809:0:99999:7:::
news:*:16809:0:99999:7:::
uucp:*:16809:0:99999:7:::
proxy:*:16809:0:99999:7:::
www-data:*:16809:0:99999:7:::
backup:*:16809:0:99999:7:::
list:*:16809:0:99999:7:::
irc:*:16809:0:99999:7:::
gnats:*:16809:0:99999:7:::
nobody:*:16809:0:99999:7:::
messagebus:!:16809:0:99999:7:::
avahi:!:16809:0:99999:7:::
